{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "<Mongo Connection string>",
    "Database": "HotelBooking"
  },
  //Google Identity Server details
  "Authentication": {
    "Google": {
      "client_id": "<Google clientId>",
      "project_id": "hotelbookingsystem-357213",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "<Google Secret>",
      "redirect_uris": [ "https://localhost:7179/signin-google" ]
    }
  }
}
